$TTL    604800
@       IN      SOA     util01-priv.catnameddog.com. stonerc.gmail.com. (
                       20141215         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
       IN      NS      util01-priv.catnameddog.com.

191.2   IN      PTR     util01-priv.catnameddog.com. ; 172.31.2.191
1.36    IN      PTR     www01.catnameddog.com.       ; 172.31.36.1
